<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trung Tâm Quản Lý Di Tích Quảng Trị</title>
    <style>
         body { font-family: Arial, sans-serif; margin: 0; padding: 0; font-size: 18px;}
        .header { background: #d9534f; color: white; text-align: center; padding: 10px; }
        .navbar { background: #8B4513; overflow: hidden; }
        .navbar a { float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; }
        .navbar a:hover { background: #654321; }
        .container { padding: 20px; }
        .content { max-width: 800px; margin: auto; text-align: center; }
        .sidebar { background: #f8f8f8; padding: 10px; margin-top: 20px; }
        img { max-width: 100%; height: auto; display: block; margin: auto; }
    </style>
</head>
<body>
        <h2>VIDEO GIỚI THIỆU VỀ THÀNH CỔ QUẢNG TRỊ</h2>
         <div class="video-container">
              <iframe width="1900" height="500" src="https://www.youtube.com/embed/RH7i8Fd__h4?si=ISKU3S_qRcRFn8-D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
